## freedv_eth config
##
## More output?  
#verbose = 0

## NMEA device to use for location information
#nmea_device = /dev/gps


## Sound device to transceiver
#sound_device = default
#sound_device = hw:2
#sound_rate = 48000

## Valid values: left, right, 0, 1
## (left == 0, right == 1)
#freedv_rx_sound_channel = left
#analog_rx_sound_channel = left

## Name to use for new network device
#network_device = freedv

## Callsign to use for network device address
#callsign = pirate


## TX delay and tail in msec
#tx_delay = 100
#tx_tail = 100
## TX mode, valid options: freedv, analog
#tx_mode = freedv

## RX mode, valid options: none, freedv, analog, mixed
#rx_mode = mixed

## Fullduplex or not?
#fullduplex = 0

## Freedv Mode
#freedv_mode 2400B

## Rig
#rig_model = 1
#rig_file = /dev/ttyS0
#rig_ptt_file = /dev/ttyUSB0
#rig_ptt_type = NONE
#rig_dcd_type = NONE

## Control text
## Use VC bits for control (1=VC bits, 0=data frames)
#control_vc = 0

## CTCSS
#analog_tx_ctcss_frequency = 0.0
# amp: 1.0 == full deviation (assuming 3kHz)
#      0.17 = about 500Hz
#analog_tx_ctcss_amp = 0.17
## Morse beacon
#analog_tx_beacon_interval = 0
#analog_tx_beacon_message = beacon
## Pre-emphasis on or off
#analog_tx_emphasis = 0

#analog_rx_dcd_threshold = 1
#analog_rx_ctcss_frequency = 0.0

## Output baseband on second audio channel (without ctcss, emphasis, beacon)
#analog_tx_baseband = 0
## Output CTCSS tone on second audio channel
#analog_tx_tone = 0

## Mute samples when DTMF is detected
#analog_dtmf_mute = 0
